
Purchase Report
----------------------------------------------------------------------------------------------------------------
Name                     Title                                                                            Price
----------------------------------------------------------------------------------------------------------------

Zephr Dean               A Brief History of Time: From the Big Bang to Black Holes                        $4.39
Kenyon Cherry            A Confederacy of Dunces                                                          $0.94
Talon Dale               A Dance with Dragons                                                             $6.32
Ariana Delaney           A Feast for Crows                                                                $3.59
Fritz Snider             A Midsummer Night's Dream                                                        $7.57
Fuller Whitley           A Streetcar Named Desire                                                         $8.98
Zia Hansen               A Walk in the Woods                                                              $3.01
Fuller Whitley           Alice in Wonderland                                                              $1.21
Reese Sampson            Bel Canto                                                                        $0.88
Ferris Reese             Breaking Dawn                                                                    $6.25
Uma Garrison             Breaking Dawn                                                                    $4.80
Leonard Acosta           Bridge to Terabithia                                                             $6.02
Abbot Stanley            Brisingr                                                                         $7.09
Wallace Estrada          Can You Keep a Secret?                                                           $2.40
Leonard Acosta           Catching Fire                                                                    $6.33
Nash Hardin              City of Ashes                                                                    $4.33
Uma Garrison             Die Verwandlung                                                                  $7.31
Zephr Dean               Divine Secrets of the Ya-Ya Sisterhood                                           $7.22
Trevor Salinas           Dress Your Family in Corduroy and Denim                                          $8.06
Kareem Robertson         Ender's Game                                                                     $1.55
Zia Hansen               Ender's Game                                                                     $0.54
Uma Garrison             Holes                                                                            $4.01
Josiah Mccoy             If You Give a Mouse a Cookie                                                     $2.69
Quentin Strickland       Illiad                                                                           $0.85
Montana Carr             Im Westen nichts Neues                                                           $6.08
Audra Whitley            In Cold Blood                                                                    $0.99
Thor Clarke              Into the Wild                                                                    $9.86
Marvin Cantrell          Into Thin Air: A Personal Account of the Mt. Everest Disaster                    $7.43
Adam Mccullough          It                                                                               $1.81
Alice Patrick            La sombra del viento                                                             $0.06
Roary Haney              Les Mis√©rables                                                                  $1.13
Ferris Reese             Les Mis√©rables                                                                  $4.57
Kaitlin Oneil            Les Mis√©rables                                                                  $0.49
Rhonda Oconnor           Lolita                                                                           $7.83
Jane Contreras           Lord of the Flies                                                                $9.17
Lucy Hodges              Matilda                                                                          $5.95
Malcolm Henry            Mistborn : The Final Empire                                                      $7.18
Montana Carr             My Sister's Keeper                                                               $8.53
Uma Garrison             Never Let Me Go                                                                  $3.87
Autumn Estrada           Nineteen Minutes                                                                 $1.56
Leonard Acosta           Northanger Abbey                                                                 $9.13
Len Wood                 Of Mice and Men                                                                  $9.72
Lila Anthony             Of Mice and Men                                                                  $1.79
Kerry Kramer             Oh, the Places You'll Go!                                                        $5.79
Zia Hansen               One Flew Over the Cuckoo's Nest                                                  $9.82
Kirestin Gill            Orphan Train                                                                     $0.51
Fulton Merritt           Pet Sematary                                                                     $5.67
Althea Clay              Prince Caspian: The Return to Narnia                                             $6.34
George Caldwell          Salem's Lot                                                                      $5.91
Montana Carr             She's Come Undone                                                                $7.14
Chase Ball               Siddhartha                                                                       $2.47
Audra Whitley            Stargirl                                                                         $6.16
Adrian Haley             Stranger in a Strange Land                                                       $2.55
Patrick Snider           The 7 Habits of Highly Effective People                                          $1.24
Nerea Meyers             The Bell Jar                                                                     $7.77
Montana Carr             The Bell Jar                                                                     $6.14
Montana Carr             The Chronicles of Narnia                                                         $4.89
Zephr Dean               The City of Ember                                                                $7.98
Imogene Jimenez          The Client                                                                       $6.68
Lane Kidd                The Colour of Magic                                                              $2.50
Zia Hansen               The Crucible                                                                     $3.13
Fritz Snider             The Cuckoo's Calling                                                             $0.14
Nathan Golden            The Curious Incident of the Dog in the Night-Time                                $2.71
Wing Richardson          The Elite                                                                        $1.83
Fuller Whitley           The Eye of the World                                                             $2.02
Thor Clarke              The Goldfinch                                                                    $9.81
Shelley Kidd             The Grapes of Wrath                                                              $8.30
Imogene Jimenez          The Host                                                                         $2.83
Jescie Mcbride           The Host                                                                         $2.15
Kareem Robertson         The Immortal Life of Henrietta Lacks                                             $6.40
Patrick Snider           The Lion, the Witch and the Wardrobe                                             $3.64
Cleo Lara                The Martian                                                                      $8.13
Iola Arnold              The Night Circus                                                                 $2.54
Akeem Clements           The Nightingale                                                                  $4.18
Jane Contreras           The Ocean at the End of the Lane                                                 $8.07
Ciara Merritt            The Pact                                                                         $5.68
Althea Clay              The Red Pyramid                                                                  $1.35
Karyn Irwin              The Return of the King                                                           $1.70
Fritz Snider             The Road                                                                         $6.40
Serena Wiley             The Stand                                                                        $7.78
Trevor Salinas           The Sun Also Rises                                                               $2.88
Montana Carr             The Tell-Tale Heart                                                              $6.85
Shelley Kidd             The Thorn Birds                                                                  $5.59
Trevor Salinas           The Tragedy of Macbeth                                                           $9.36
Len Wood                 The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story              $8.29
Abbot Stanley            The Undomestic Goddess                                                           $2.46
George Caldwell          The Wise Man's Fear                                                              $1.36
Malcolm Henry            Their Eyes Were Watching God                                                     $4.63
Nehru Donovan            Treasure Island                                                                  $4.42
Hakeem Shaffer           Twilight                                                                         $4.12
Ciara Merritt            Who Moved My Cheese?                                                             $7.96
Uma Garrison             Wicked: The Life and Times of the Wicked Witch of the West                       $8.93
Bradley Prince           Wild: From Lost to Found on the Pacific Crest Trail                              $1.36
Maggie Atkinson          Winnie-the-Pooh                                                                  $3.38
Jerome Hendrix           Wonder                                                                           $0.04
Audra Whitley            Yes Please                                                                       $7.41
Hakeem Shaffer           ‚Ä¶trotzdem Ja zum Leben sagen: Ein Psychologe erlebt das Konzentrationslager    $3.03
Xanthus Barnes           ‚Ä¶trotzdem Ja zum Leben sagen: Ein Psychologe erlebt das Konzentrationslager    $2.98
Lane Kidd                –ü—Ä–µ—?—Ç—É–ø–ª–µ–Ω–∏–µ –∏ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ                                   $9.66
Ivy Dunn                 –?–Ω–Ω–∞ –ö–∞—Ä–µ–Ω–∏–Ω–∞                                                        $0.83

